# --------------------------------------------
# REQUIRED: DB SETUP
# --------------------------------------------
MYSQL_DATABASE=inventario
MYSQL_USER=root
MYSQL_PASSWORD=changeme1234
MYSQL_ROOT_PASSWORD=changeme1234

# --------------------------------------------
# REQUIRED: PHP MyAdmin
# --------------------------------------------
PMA_HOST=mariadb
PMA_PORT=3306
PMA_FORCE_SSL=false