# --------------------------------------------
# REQUIRED: DB SETUP
# --------------------------------------------
POSTGRES_DB=inventario
POSTGRES_USER=root
MYSQL_PASSWORD=changeme1234
POSTGRES_PASSWORD=changeme1234

# --------------------------------------------
# REQUIRED: pg Admin
# --------------------------------------------
PGADMIN_DEFAULT_EMAIL=admin@mail.com
PGADMIN_DEFAULT_PASSWORD=root